# Weather

./: README.md  build.gradle.kts  gradle.properties
.github/workflow/: android.yml
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/weather/core/: CommonWidgets.kt  Endpoints.kt  ErrorHandling.kt  Extensions.kt  MainApplication.kt  ScreensDestinations.kt  WeatherConditions.kt
app/src/main/java/com/example/weather/features/home/data/api/: OneDayCityWeatherService.kt  ProvidersDI.kt  ServiceInterceptor.kt
app/src/main/java/com/example/weather/features/home/data/database/: CityWeatherDB.kt  CityWeatherDao.kt  DBProvidersDI.kt
app/src/main/java/com/example/weather/features/home/data/dto/: CityWeatherTable.kt  Mappers.kt  OneDayWeatherResponse.kt
app/src/main/java/com/example/weather/features/home/domin/: OneDayWeather.kt  OneDayWeatherDomain.kt  OneDayWeatherRepository.kt
app/src/main/java/com/example/weather/features/home/domin/entities/: OneDayWeather.kt
app/src/main/java/com/example/weather/features/home/presentation/: AdditionalWeatherInfo.kt  AdditionalWeatherMetrices.kt  HomeScreen.kt  HomeViewModel.kt  TextInput.kt  TodayWeatherSummary.kt  WeatherIcon.kt  WeatherInfos.kt
app/src/main/java/com/example/weather/features/sevenday/: DayCondition.kt  SevenDaysListWeather.kt  SevenDaysWeatherScreen.kt  WeatherDayItem.kt
app/src/main/java/com/example/weather/features/sevenday/data/api/: ProvidersDI.kt  SevenDayCityWeatherService.kt
app/src/main/java/com/example/weather/features/sevenday/data/dto/: Mappers.kt  SevenDaysWeatherResponse.kt
app/src/main/java/com/example/weather/features/sevenday/domain/: SevenDaysWeather.kt  SevenDaysWeatherDomain.kt  SevenDaysWeatherRepository.kt
app/src/main/java/com/example/weather/features/sevenday/domin/: SevenDaysWeather.kt  SevenDaysWeatherDomain.kt  SevenDaysWeatherRepository.kt
app/src/main/java/com/example/weather/features/sevenday/presentation/: SevenDaysListWeather.kt  SevenDaysScreenIntents.kt  SevenDaysViewModel.kt  SevenDaysWeatherScreen.kt  WeatherDayItem.kt
app/src/main/java/com/example/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: clear.xml  cloudy.xml  fog.xml  next.xml  raining.xml  sunrise.xml  thunder.xml  weather_launcher.xml  windy.xml
app/src/main/res/layout/: d.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weather/features/home/data/api/: ProvidersDITest.kt
app/src/test/java/com/example/weather/features/home/data/database/: DBProvidersDITest.kt
app/src/test/java/com/example/weather/features/home/presentation/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
